{
  "name": "@yosmy/date",
  "version": "0.1.0",
  "main": "build/index.js",
  "dependencies": {
    "@yosmy/base-date": "git+https://github.com/yosmy/base-date-js.git"
  },
  "devDependencies": {
    "@babel/cli": "~7.12",
    "@babel/core": "~7.12",
    "@babel/preset-env": "~7.12"
  }
}
